program P1lr15;

var
  i: Integer;        // Целочисленная переменная
  i_ptr: ^Integer;  // Указатель на целочисленную переменную

begin
  i := 2;           // Инициализация i значением 2

  i_ptr := @i;      // Присваивание i_ptr адреса переменной i

  WriteLn('Значение по адресу i_ptr: ', i_ptr^);  // Вывод значения по адресу i_ptr
end.
